# PoLearnCert

./: .gitignore  AzuriteConfig  Directory.Packages.props  PoLearnCert.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  global.json
.aspire/: settings.json
PoLearnCert.AppHost/: PoLearnCert.AppHost.csproj
PoLearnCert.AppHost/Properties/: launchSettings.json
docs/: PRD.md  (+3 more)
src/Po.LearnCert.Api/: Dockerfile  Po.LearnCert.Api.csproj  Po.LearnCert.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Po.LearnCert.Api/Controllers/: UserStatisticsController.cs
src/Po.LearnCert.Api/Entities/: CertificationPerformanceEntity.cs  SubtopicPerformanceEntity.cs  UserStatisticsEntity.cs
src/Po.LearnCert.Api/Features/Authentication/: AuthController.cs
src/Po.LearnCert.Api/Features/Certifications/: CertificationsController.cs
src/Po.LearnCert.Api/Features/Diagnostics/: DiagnosticsController.cs
src/Po.LearnCert.Api/Features/Health/: HealthController.cs
src/Po.LearnCert.Api/Features/Leaderboards/: LeaderboardsController.cs
src/Po.LearnCert.Api/Features/QuestionGeneration/: IQuestionGenerationService.cs  QuestionGenerationController.cs  QuestionGenerationService.cs
src/Po.LearnCert.Api/Features/Quiz/: QuestionsController.cs  QuizController.cs
src/Po.LearnCert.Api/Features/Statistics/: CertificationPerformanceEntity.cs  IUserStatisticsRepository.cs  IUserStatisticsService.cs  StatisticsController.cs  SubtopicPerformanceEntity.cs  UserStatisticsEntity.cs  UserStatisticsRepository.cs  UserStatisticsService.cs
src/Po.LearnCert.Api/Health/: AzureTableStorageHealthCheck.cs
src/Po.LearnCert.Api/Infrastructure/: DataSeeder.cs
src/Po.LearnCert.Api/Infrastructure/Entities/: TableEntityBase.cs
src/Po.LearnCert.Api/Infrastructure/Repositories/: IRepository.cs  TableRepository.cs
src/Po.LearnCert.Api/Middleware/: ProblemDetailsMiddleware.cs
src/Po.LearnCert.Api/Properties/: launchSettings.json
src/Po.LearnCert.Api/Repositories/: ISubtopicRepository.cs  IUserStatisticsRepository.cs  SubtopicRepository.cs  UserStatisticsRepository.cs
src/Po.LearnCert.Api/Services/: IUserStatisticsService.cs  UserStatisticsService.cs
src/Po.LearnCert.AppHost/: Po.LearnCert.AppHost.csproj  Program.cs  manifest.json
src/Po.LearnCert.AppHost/Properties/: launchSettings.json
src/Po.LearnCert.Client/: App.razor  Po.LearnCert.Client.csproj  Program.cs  _Imports.razor
src/Po.LearnCert.Client/Features/Authentication/: CustomAuthStateProvider.cs  Login.razor  Login.razor.css  Register.razor  Register.razor.css
src/Po.LearnCert.Client/Features/Leaderboards/: LeaderboardFilters.razor  LeaderboardView.razor  LeaderboardView.razor.css
src/Po.LearnCert.Client/Features/QuestionGeneration/: IQuestionGenerationService.cs  QuestionGenerationService.cs
src/Po.LearnCert.Client/Features/Quiz/: AnswerFeedback.razor  AnswerFeedback.razor.css  QuizQuestion.razor  QuizQuestion.razor.css  QuizResults.razor  QuizResults.razor.css  QuizSessionSetup.razor  QuizSessionSetup.razor.css  QuizSessionState.cs
src/Po.LearnCert.Client/Features/Statistics/: CertificationPerformanceCard.razor  EmptyStatisticsState.razor  ProgressTrendChart.razor  ProgressTrendChart.razor.css  StatisticsLoadingSkeleton.razor  StatisticsOverviewCards.razor  SubtopicPerformanceChart.razor  SubtopicPerformanceChart.razor.css
src/Po.LearnCert.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Po.LearnCert.Client/Pages/: Admin.razor  Diagnostics.razor  Diagnostics.razor.css  Home.razor  Leaderboard.razor  Statistics.razor
src/Po.LearnCert.Client/Properties/: launchSettings.json
src/Po.LearnCert.Client/wwwroot/: index.html
src/Po.LearnCert.Client/wwwroot/css/: app.css  quiz.css  statistics.css
src/Po.LearnCert.ServiceDefaults/: Extensions.cs  Po.LearnCert.ServiceDefaults.csproj
src/Po.LearnCert.Shared/: Class1.cs  Po.LearnCert.Shared.csproj
src/Po.LearnCert.Shared/Contracts/: AuthenticationResponse.cs  CreateQuizSessionRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
src/Po.LearnCert.Shared/Models/: AnswerChoiceDto.cs  CertificationDto.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs  QuestionDto.cs  QuizResultDto.cs  QuizSessionDto.cs  SessionHistoryDto.cs  SubtopicDto.cs  SubtopicPerformanceDto.cs  UserStatisticsDto.cs
tests/Po.LearnCert.IntegrationTests/: Po.LearnCert.IntegrationTests.csproj  UnitTest1.cs
tests/Po.LearnCert.IntegrationTests/Controllers/: UserStatisticsControllerIntegrationTests.cs
tests/Po.LearnCert.IntegrationTests/Features/Authentication/: AuthEndpointsTests.cs
tests/Po.LearnCert.IntegrationTests/Features/Certifications/: CertificationEndpointsTests.cs
tests/Po.LearnCert.IntegrationTests/Features/Leaderboards/: LeaderboardEndpointsTests.cs
tests/Po.LearnCert.IntegrationTests/Features/Quiz/: QuizEndpointsTests.cs
tests/Po.LearnCert.IntegrationTests/Features/Statistics/: StatisticsEndpointsTests.cs
tests/Po.LearnCert.IntegrationTests/Infrastructure/: AzuriteCollection.cs  AzuriteFixture.cs  TestWebApplicationFactory.cs
tests/Po.LearnCert.UnitTests/: Po.LearnCert.UnitTests.csproj  UnitTest1.cs
tests/Po.LearnCert.UnitTests/Controllers/: UserStatisticsControllerTests.cs
tests/Po.LearnCert.UnitTests/Features/Authentication/: AuthenticationServiceTests.cs
tests/Po.LearnCert.UnitTests/Features/QuestionGeneration/: QuestionGenerationClientServiceTests.cs  QuestionGenerationControllerTests.cs
tests/Po.LearnCert.UnitTests/Features/Quiz/: QuizSessionServiceTests.cs
tests/Po.LearnCert.UnitTests/Features/Statistics/: StatisticsServiceTests.cs
tests/Po.LearnCert.UnitTests/Repositories/: UserStatisticsRepositoryTests.cs
tests/Po.LearnCert.UnitTests/Services/: UserStatisticsServiceTests.cs
tools/Po.LearnCert.QuestionGenerator/: Po.LearnCert.QuestionGenerator.csproj  Program.cs  appsettings.json
(+79 files in other folders)
