<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!-- Disable AOT and native WASM compilation to avoid emscripten/python deps in Docker -->
    <IsAotCompatible>false</IsAotCompatible>
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmNativeStrip>false</WasmNativeStrip>
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IL3050</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Po.LearnCert.Shared\Po.LearnCert.Shared.csproj" />
  </ItemGroup>

</Project>
