<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <!-- API uses ASP.NET Core features that are not compatible with Native AOT, mark as non-AOT -->
    <IsAotCompatible>false</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Po.LearnCert.Client\Po.LearnCert.Client.csproj" />
    <ProjectReference Include="..\Po.LearnCert.Shared\Po.LearnCert.Shared.csproj" />
    <ProjectReference Include="..\Po.LearnCert.ServiceDefaults\Po.LearnCert.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
