<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\src\Po.LearnCert.Api\Po.LearnCert.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>10399e00-f411-4fe4-bc54-b1eb134296c6</UserSecretsId>
  </PropertyGroup>

</Project>
